<!DOCTYPE html>
<html>

<head>

    <title>DESIGN FIST</title>
    <link href="index.css" rel="stylesheet" type="text/css">



</head>

<body>

    <div class="top">


        <div class="design">
            Design.fist
        </div>
        <div class="loginbtn"> <input type="button" name="LOGIN" value="  LOGIN  "></div> &nbsp;


        <div class="supportbtn"> <input type="button" name="SUPPORT" value="  SUPPORT  "></div>


    </div>

    <div id="searchbar"><input type="text " placeholder="  FIND CREATOR "></div>



    <div class="fist"><img src="https://st3.depositphotos.com/4762275/14464/v/600/depositphotos_144641849-stock-illustration-the-fist-squeezing-a-lightning.jpg"></div>
    <div class="paragraph">WELCOME !</div>
    <div class="paragraph2"><a href="portfoliopage.html" style="color: black; ">CREATE YOUR PORTFOLIO</a></div>
    <div class="portfolioimg"><img src="https://assets-global.website-files.com/5e39e095596498a8b9624af1/5ffca6e3e0d8ad9231cc2af6_Portfolio-course---final.png"></div>
    <div class="bottom">
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        <a href="#" style="color:black ;">Privacy policy</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        <a href=" # " style="color: black; ">Terms & conditions</a>
    </div>
    <div style="bottom: 0%;"></div>

</body>

</html>